mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package = com.example.mapper    
spring.datasource.readSize = 1
spring.datasource.type = com.mysql.jdbc.Driver
spring.datasource.write.driverClassName = com.mysql.jdbc.Driver
spring.datasource.write.url = jdbc:mysql://121.40.110.203:3306/gx_wh_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username = root
spring.datasource.write.password = gx123
spring.datasource.write.minIdle = 5
spring.datasource.write.maxActive = 100
spring.datasource.write.initialSize = 10
spring.datasource.write.maxWait = 60000
spring.datasource.write.timeBetweenEvictionRunsMillis = 60000
spring.datasource.write.minEvictableIdleTimeMillis = 30000
spring.datasource.write.validationQuery = select 'x'
spring.datasource.write.testWhileIdle = true
spring.datasource.write.testOnBorrow = false
spring.datasource.write.testOnReturn = false
spring.datasource.write.poolPreparedStatements = true
spring.datasource.write.maxPoolPreparedStatementPerConnectionSize = 50
spring.datasource.write.removeAbandoned = true
spring.datasource.write.filters = stat
spring.datasource.read01.driverClassName = com.mysql.jdbc.Driver
spring.datasource.read01.url = jdbc:mysql://121.40.110.203:3306/gx_wh_test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.read01.username = root
spring.datasource.read01.password = gx123
spring.datasource.read01.minIdle = 5
spring.datasource.read01.maxActive = 100
spring.datasource.read01.initialSize = 10
spring.datasource.read01.maxWait = 60000
spring.datasource.read01.timeBetweenEvictionRunsMillis = 60000
spring.datasource.read01.minEvictableIdleTimeMillis = 30000
spring.datasource.read01.validationQuery = select 'x'
spring.datasource.read01.testWhileIdle = true
spring.datasource.read01.testOnBorrow = false
spring.datasource.read01.testOnReturn = false
spring.datasource.read01.poolPreparedStatements = true
spring.datasource.read01.maxPoolPreparedStatementPerConnectionSize = 50
spring.datasource.read01.removeAbandoned = true
spring.datasource.read01.filters = stat

spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=121.40.110.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end